<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/eventview_container"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/eventview_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/eventview_group"
            android:paddingLeft="8dp"
            android:visibility="gone"
            android:textColor="#757575"
            android:paddingTop="8dp"
            android:paddingBottom="0dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="28dp"
            android:paddingBottom="5dp"
            android:id="@+id/eventview_module"
            android:textColor="#757575" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventview_hour"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:textColor="#757575"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#757575"
        android:id="@+id/eventview_rooms"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventview_staff"
        android:textColor="#757575"
        android:paddingLeft="5dp"
        android:paddingTop="4dp"
        android:paddingRight="5dp"
        android:textSize="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventview_date"
        android:textColor="#757575"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:textSize="14dp" />
</LinearLayout>