<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_height="match_parent"
    android:paddingLeft="10dp" android:paddingRight="10dp"
    android:background="#fff" android:layout_width="300dp"
    android:paddingTop="10dp"
    android:id="@+id/loginLayout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Authentification requise"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />

    <EditText android:layout_height="wrap_content" android:id="@+id/txtUsername"
        android:layout_width="match_parent"
        android:hint="identifiant">
        <requestFocus></requestFocus>
    </EditText>
    <EditText android:layout_height="wrap_content"
        android:inputType="textPassword" android:id="@+id/txtPassword"
        android:layout_width="match_parent"
        android:hint="mot de passe"></EditText>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Afficher le mot de passe"
        android:id="@+id/pwd_checkbox"
        android:layout_gravity="right" />

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/linearLayout1">
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:id="@+id/btnLogin" android:text="Se connecter"></Button>
        <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_weight="0.5"
            android:id="@+id/btnCancel" android:text="Annuler"></Button>
    </LinearLayout>
</LinearLayout>